n = 1

n&1 #홀수인지?
(n&(~(n-1)))==n #2의 제곱수인지?
(n^(1<<n.bit_length()-1))#첫번째 비트 제거(10100 -> 0100)
