n = 15

n&1 #홀수인지?
(n&(~(n-1)))==n #2의 제곱수인지? (2, 4, 8, 16, 32, ...)
(n^(1<<n.bit_length()-1))#첫번째 비트 제거(10100 -> 0100)

(1<<n) - 1 #비트가 n개 있는 비트마스킹의 최댓값
55 | (1 << n) #비트마스크 55의, 오른쪽에서 n번째 비트를 1로 만듦
55 & (1 << n) #해당 비트 확인